<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Scanning: Returned Filters</title>
        <style>
            /*Form Style*/
            form{
                position: fixed;
                top:50%;
                left: 50%;
                width: 600px; margin-left: -300px;
                height: 200px; margin-top: -100px;
                background: #0079c0;
                display: inline-block;
            }

            h1 {
                width: 90%;
                margin-left: 5%;
                border: 2px solid;
                font-size: 20px;
                text-align: center;
                background-color: white;
                font-family: Arial;
                margin-top: 30px;
            }

            .bottomRight {
                position: absolute;
                bottom: 0;
                right: 0;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            .middleDiv {
                width: 90%;
                margin-left: 5%;
                border-color: black;
                border: 1px solid;
                background-color: white;
            }

            .centerText {
                text-align: center;
            }

            input[type="submit"] {
                float: right;
                width: 80px;
                height: 30px;
                font-size: 14px;
            }

            input[type="number"] {
                margin-top: 25px;
                width: 100px;
                margin-left: 250px;
                font-size: 16px;
                text-align: center;
            }

        </style>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="CSS/font-awesome/css/font-awesome.min.css">
        <script src = "JavaScript/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            //Load in navigation bar using jquery
            $(function(){
              $("#navBar").load("NavigationBar.html"); 
            });
        </script>

    </head>

    <body>
        <!--Navigation Bar-->
        <div id="navBar"></div>
        <!--Second Bar-->
        <div class = "secondBarContainer">
            <div class = "secondBar">
                <div class = "rightDiv">
                    <a href="login.html" style = "font-family:helvetica;">Logout</a>
                </div>
            </div>
        </div>
        <!--Empty block so navbar doesn't overlap content-->
        <div class = "navSpacer"></div>

        <form action = "PostAnalysis.html">
            <p class = "H190Width">Scan filter barcodes</p>
            <div class = "middleDiv">
                <p class = "centerText"> Scanned: 5</p>
            </div>
            
            <div class = "bottomRight">
                <input type = "submit" value = "Continue"></input>
            </div>
        </form>
    </body>
</html>